# JHGAPP

jhgapp/: build.properties  build.xml
jhgapp/data/: accounting.lck  accounting.properties  accounting.script
jhgapp/import/: bank.txt
jhgapp/src/jhg/: Action.java  ApplicationException.java  Base.java  FileUtil.java  ImportResults.java  Messages.java  ModelResult.java  ModelsResult.java  PageResult.java  Privilege.java  Result.java  Role.java  Sort.java  State.java  User.java  Util.java
jhgapp/src/jhg/account/: Account.java  AccountType.java  Accounting.java  Balance.java  Cycle.java  Entry.java
jhgapp/src/jhg/account/client/: TestAccountingApplication.java
jhgapp/src/jhg/account/z/: AccountYearly.java  Goal.java
jhgapp/src/jhg/appman/: ApplicationManager.java  Config.java  Configuration.properties  Factory.java  Screen.java  SimpleApplicationManager.java  SqlTranslator.java  TestApplicationManager.java  TestConfig.java
jhgapp/src/jhg/appman/control/: ApplicationController.java  ApplicationManagerController.java
jhgapp/src/jhg/appman/run/: ApplicationEngine.java  DisplayField.java  ModelResultSetAdaptor.java  Screen.java  SimpleApplicationEngine.java  TestApplicationEngine.java  UserSession.java
jhgapp/src/jhg/appman/run/widget/: DateTimeDisplayField.java  DecimalDisplayField.java  FlagDisplayField.java  NumericDisplayField.java  ReferenceDisplayField.java  TextDisplayField.java
jhgapp/src/jhg/db/: Database.java  DatabaseAdaptor.java  DebuggableStatement.java  HsqlTester.java  ParameterIndexOutOfBoundsException.java
jhgapp/src/jhg/model/: Application.java  Field.java  Manager.java  Model.java  ModelHistory.java  Value.java
jhgapp/src/jhg/model/field/: DateTime.java  Decimal.java  Flag.java  Numeric.java  Reference.java  Text.java
jhgapp/src/jhg/model/field/special/: Ssn.java
jhgapp/src/jhg/recipe/: Recipe.java  RecipeApplication.java  Test.java
jhgapp/src/jhg/recipe/z/: Author.java  Direction.java  Genre.java  Ingredient.java  RecipeIngredientMeasure.java  UnitOfMeasure.java
jhgapp/src/jhg/z/: CollectionUtil.java  Command.java  CreditCardNumber.java  Criteria.java  Filename.java  Filter.java  Geocode.java  Importer.java  Measure.java  Money.java  Operation.java  Percent.java  PhoneNumber.java  Quantity.java  RoutingNumber.java  ZipCode.java
jhgapp/src/jhg/z/attic/: DeployTool.java  Type.java
jhgapp/src/jhg/z/contrib/: DeployTool.java
jhgapp/src/test/: Tester.java
jhgapp/web/WEB-INF/: build.properties  build.xml  targets.xml  web.xml
jhgapp/web/accounting/: java.jsp  main.jsp  sql.jsp  style.css
jhgapp/web/app/: adminHome.jsp  adminLogin.jsp  confirmRegistration.jsp  createForm.jsp  createRole.jsp  createUser.jsp  editForm.jsp  editUser.jsp  forgotUsernameOrPassword.jsp  home.jsp  inclFoot.jsp  inclHead.jsp  index.jsp  listModels.jsp  login.jsp  manageRoles.jsp  manageUsers.jsp  register.jsp  selectRole.jsp  viewForm.jsp  viewRole.jsp  viewUser.jsp
jhgapp/web/appman/: application_manager.jsp
jhgapp/web/ray/: _template.jsp
jhgapp/web/ray/z/: accounts.jsp  balances.jsp  journal.jsp  main.jsp  pastJournals.jsp  viewAccount.jsp
