
# This is the provider of the model class.

#DefaultMessageResource      jhg.appman.resource.localization.Message


#ClearData                   false

Application                 jhg.account.Accounting

#This needs to be secured better. FIXME
AdminLogin=administrator
AdminPassword=thunder
#Authenticate                true

#AdminEmailAddress           john.gagon@gmail.com

Driver                      NONE
DBUrl=jdbc:hsqldb:file:./data/
Database=accounting               
#DBUrl currently resides in the tomcat bin folder.   ../data/jhgapp/accounting/

#DatabaseUser
#DatabasePassword
#DatabaseURL
#DatabaseDriver