SET DATABASE UNIQUE NAME HSQLDB40EF3E1763
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AUX_MANAGER(ID INTEGER NOT NULL PRIMARY KEY,MANAGER VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.AUX_MODEL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MANAGER_ID INTEGER,MODEL_ID INTEGER,CHANGE_ID INTEGER,EVENT_ID INTEGER,EVENT_STAMP TIMESTAMP,USER_ID INTEGER,TXFR_USER_ID INTEGER,CLIENT VARCHAR(200),ROLE_ID INTEGER,SIGNATURE VARCHAR(500),COMMENTS VARCHAR(500))
ALTER TABLE PUBLIC.AUX_MODEL ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.AUX_ROLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLE VARCHAR(50))
ALTER TABLE PUBLIC.AUX_ROLE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.AUX_USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,A_USRNME VARCHAR(50),A_PASWD VARCHAR(50))
ALTER TABLE PUBLIC.AUX_USER ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.AUX_USER_ROLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ID INTEGER,ROLE_ID INTEGER)
ALTER TABLE PUBLIC.AUX_USER_ROLE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.AUX_ROLEPRIV(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLE_ID INTEGER,MANAGER_ID INTEGER,PRIV_ID INTEGER)
ALTER TABLE PUBLIC.AUX_ROLEPRIV ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.BALANCE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION_ID INTEGER,OWNER_ID INTEGER,APPROVER_ID INTEGER,STATE INTEGER,OWNER VARCHAR(30) NOT NULL,CODE VARCHAR(3),DEBIT DECIMAL(9,2),CREDIT DECIMAL(9,2),IS_BALANCED BOOLEAN,INSOLVENT DECIMAL(9,2))
ALTER TABLE PUBLIC.BALANCE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.ACCOUNT_TYPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION_ID INTEGER,OWNER_ID INTEGER,APPROVER_ID INTEGER,STATE INTEGER,NAME VARCHAR(15) NOT NULL,LEVEL TINYINT NOT NULL,SIDE TINYINT NOT NULL)
ALTER TABLE PUBLIC.ACCOUNT_TYPE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ACCOUNT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION_ID INTEGER,OWNER_ID INTEGER,APPROVER_ID INTEGER,STATE INTEGER,NAME VARCHAR(50) NOT NULL,BALANCE_ID INTEGER,ACCOUNT_TYPE_ID INTEGER,CURRENT_BALANCE DECIMAL(9,2))
ALTER TABLE PUBLIC.ACCOUNT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION_ID INTEGER,OWNER_ID INTEGER,APPROVER_ID INTEGER,STATE INTEGER,ENTRY_DATE TIMESTAMP(0) NOT NULL,DESCRIPTION VARCHAR(500) NOT NULL,CHECK_NO VARCHAR(15),AMOUNT DECIMAL(9,2) NOT NULL,ACCOUNT_DR INTEGER,ACCOUNT_CR INTEGER,POSTING TINYINT NOT NULL)
ALTER TABLE PUBLIC.ENTRY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CYCLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION_ID INTEGER,OWNER_ID INTEGER,APPROVER_ID INTEGER,STATE INTEGER,PERIOD VARCHAR(30) NOT NULL,START DATE NOT NULL,END DATE NOT NULL,DEBIT DECIMAL(9,2),CREDIT DECIMAL(9,2),IS_BALANCED BOOLEAN,PROFIT DECIMAL(9,2))
ALTER TABLE PUBLIC.CYCLE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TEST(ID INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AUX_MANAGER VALUES(1,'balance')
INSERT INTO AUX_MANAGER VALUES(2,'account_type')
INSERT INTO AUX_MANAGER VALUES(3,'account')
INSERT INTO AUX_MANAGER VALUES(4,'entry')
INSERT INTO AUX_MANAGER VALUES(5,'cycle')
INSERT INTO AUX_MODEL VALUES(1,1,1,1,2,'2013-09-05 13:49:34.402000',1,0,'',1,'','')
INSERT INTO AUX_MODEL VALUES(2,1,2,1,2,'2013-09-05 13:49:34.425000',1,0,'',1,'','')
INSERT INTO AUX_MODEL VALUES(3,1,2,2,9,'2013-09-05 14:58:03.474000',1,0,'',1,'','')
INSERT INTO AUX_MODEL VALUES(4,1,2,2,9,'2013-09-05 15:00:42.852000',1,0,'',1,'','')
INSERT INTO AUX_ROLE VALUES(1,'superman')
INSERT INTO AUX_ROLE VALUES(2,'accountant')
INSERT INTO AUX_ROLE VALUES(3,'bookkeeper')
INSERT INTO AUX_USER VALUES(1,'clark','smallville')
INSERT INTO AUX_USER VALUES(2,'joe','sloppy')
INSERT INTO AUX_USER VALUES(3,'frank','cheddar')
INSERT INTO AUX_USER_ROLE VALUES(1,1,1)
INSERT INTO AUX_USER_ROLE VALUES(2,2,2)
INSERT INTO AUX_USER_ROLE VALUES(3,3,3)
INSERT INTO AUX_ROLEPRIV VALUES(1,1,1,6)
INSERT INTO AUX_ROLEPRIV VALUES(2,1,2,6)
INSERT INTO AUX_ROLEPRIV VALUES(3,1,3,6)
INSERT INTO AUX_ROLEPRIV VALUES(4,1,4,6)
INSERT INTO AUX_ROLEPRIV VALUES(5,1,5,6)
INSERT INTO AUX_ROLEPRIV VALUES(6,2,1,2)
INSERT INTO AUX_ROLEPRIV VALUES(7,2,2,2)
INSERT INTO AUX_ROLEPRIV VALUES(8,2,3,4)
INSERT INTO AUX_ROLEPRIV VALUES(9,2,4,5)
INSERT INTO AUX_ROLEPRIV VALUES(10,2,5,2)
INSERT INTO AUX_ROLEPRIV VALUES(11,3,4,4)
INSERT INTO BALANCE VALUES(1,1,1,NULL,3,'John H. Gagon',NULL,NULL,NULL,NULL,NULL)
INSERT INTO BALANCE VALUES(2,1,1,NULL,3,'Ray L. LaValley',NULL,NULL,NULL,NULL,NULL)
INSERT INTO TEST VALUES(1)
