war = jhgapp
eclipse.home = C:/root/eclipse/
module = jhgapp
adminToolPath =
project.dir = ../../
ejbsrc.dir = ejbsrc
project.path = D:\\workspace\\jhgapp
deploy.dir = C:\\apache-tomcat-7.0.42\\webapps
deploy.work.dir = C:\\apache-tomcat-7.0.42\\work
bin.dir = bin
lib.dir = buildlib


#deploy.dir = C:\\root\\jboss-4.2.2.GA\\server\\default\\deploy
#deploy.dir = C:\\apache-tomcat-5.5.26\\webapps
#deploy.dir = C:\\jboss-4.0.2\\server\\default\\deploy
